[
  "questions/civil_service_act_and_regulation.json",
  "questions/concrete_technology.json",
  "questions/constitution_of_nepal.json",
  "questions/construction_management.json",
  "questions/construction_materials.json",
  "questions/current_affairs.json",
  "questions/current_periodical_plan_of_nepal.json",
  "questions/economic_aspects_of_nepal.json",
  "questions/engineering_drawing.json",
  "questions/engineering_economics.json",
  "questions/engineering_professional_practice.json",
  "questions/estimation.json",
  "questions/functional_scope_of_public_services.json",
  "questions/fundamentals_of_management.json",
  "questions/geographical_diversity_climatic_condition_and_cultures.json",
  "questions/geography_of_nepal.json",
  "questions/geotechnical.json",
  "questions/governance_system_and_government.json",
  "questions/government_budgeting_and_accounting.json",
  "questions/major_natural_resources.json",
  "questions/modern_history_of_nepal.json",
  "questions/public_policy.json",
  "questions/public_service_charter.json",
  "questions/structural_engineering.json",
  "questions/surveying.json",
  "questions/sustainable_development_science_and_technology.json",
  "questions/uno_saarc_and_bimstec.json",
  "questions/airport_engineering.json",
  "questions/building_construction_technology.json",
  "questions/federal_affairs_and_general_administration.json",
  "questions/general_information_and_legislation.json",
  "questions/highway_engineering.json",
  "questions/human_rights_good_governance.json",
  "questions/human_values_and_civic_duties.json",
  "questions/hydraulics.json",
  "questions/iq_reasoning.json",
  "questions/irrigation_engineering.json",
  "questions/mechanics_of_materials_and_structures.json",
  "questions/office_management.json",
  "questions/public_health_nutrition.json",
  "questions/water_supply_and_sanitation_engineering.json"
]
